<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Resume->TUGUME SYSON</Resume-></title>

    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: gray;
        color: #333;
        margin-left: 20%;
        margin-right: 20%;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
        color:gray;
        }
        a{
            color:#1e90ff;
            margin-bottom: 7px;
            table{
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                border: opx solid white;
            }
            table,
            th,
            td{
                border: opx solid white;
            }
            table,
            th,
            td{
                border: opx solid white;
            }
            th,
            td{
                padding: 8px;
                text-align: left;
            }
            ul{
                list-style-type: square;
                margin-left: 20px;
            }
            li{
                padding: 7px;
            }
            hr{
                color: white;
                border: width 1px;
                margin-top: 48px;
                background-color:white;
            }
            </style>
            </head>
            <body>
                <table>
                    <tr>
                        <td style="width: 30%;background-color: lightgray;padding: 24px;">
                            <div style="text-align: center;">
<img src="c:\Users\HP\Desktop\resume-webpage\IMAGES\IMG_9317.jpg" alt="TUGUME SYSON"width="150px"height="150px"style="border-radius: 50%;margin: auto;display:block;">
    </div>
    <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman',">CONTACT</h3>
        Muni University<br>
        Arua-Muni-Ocoko Road<br>
        P.O. Box 725,Arua City<br>
        Phone: +256-785-393756<br>
        Email:<a href="mailto:tugumesyson@gmail.com">tugumesyson@gmail.com</a><br>
        <hr>
        <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman',">MISSION</h3>
        <p>
            Ensuring technology aligns with ethical and social responsibilities and developing sustainance and secure technology solutions.
        </p>
        <hr>
        <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman',"> LEADERSHIP</h3>
        <P>
         I once worked as advanced level student representative interact club FiveStar High School Ntungamo Western Region.<br>
         Currently am a student Muni University Arua persuing bachelors degree in formation systems.<br>
        </P>
        </td>
        <td style="padding-right: 10%;padding-left:5%;background-color: white;padding: 25px;">
            <h1>TUGUME<br>SYSON<br></h1>
            <hr>
            <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:bolder;">STUDENT</h2>
            <h3 style="padding-top: 25px;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;">EDUCATION</h3>
            <ul>
                <li>UACE(Uganda Adanced Certificate Of Education) FiveStar High School Ntungamo.2023</li>
                <li>UCE(Uganda Certificate Of Education) FiveStar 2020</li>
                <li> PLE(Primary Leaving Examinations) Nyamateete Primary School.2016</li>
            </ul>
            <hr>
            <h3 style="padding-top: 24px;font-family: Georgia, 'Times New Roman',">EXPERIENCE</h3>
            <P>
                <ol>
                    <li>interact club advanced level student representative.<br> FiveStar High School.<br> Ntingamo.<br></li>
                </ol>
            </P>
            <hr>
            <h3 style="padding-top: 24px;font-family: Georgia, 'Times New Roman',">REFERENCE</h3>
            <ol>
                <li> Mr TUSIIME JASON<br>Headteacher Fivestar high school<br>Phone:0776460025<br></li>
                <li>Mr ARINAITWE EDISON<br>Phone:0771692470<br></li>
            </ol>

        </td>

        </tr>
                </table>
        
</body>
</html>